/home/dom/anaconda3/bin/python /home/dom/study/git_MLFotball/mlfootball_pred/svm.py
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[CV] C=1, kernel=linear ..............................................
[CV] C=1, kernel=linear ..............................................
[CV] C=1, kernel=linear ..............................................
[CV] C=1, kernel=linear ..............................................
[CV] ..... C=1, kernel=linear, score=0.5405405405405406, total=   1.9s
[CV] C=1, kernel=linear ..............................................
[CV] ..... C=1, kernel=linear, score=0.5246478873239436, total=   2.0s
[CV] ..... C=1, kernel=linear, score=0.5158636897767332, total=   2.1s
[CV] C=5, kernel=linear ..............................................
[CV] C=5, kernel=linear ..............................................
[CV] ..... C=1, kernel=linear, score=0.5311398354876615, total=   2.2s
[CV] C=5, kernel=linear ..............................................
[Parallel(n_jobs=-1)]: Done   5 tasks      | elapsed:    5.2s
[CV] ..... C=1, kernel=linear, score=0.5299647473560517, total=   2.3s
[CV] C=5, kernel=linear ..............................................
[CV] ..... C=5, kernel=linear, score=0.5311398354876615, total=   4.9s
[CV] C=5, kernel=linear ..............................................
[CV] ..... C=5, kernel=linear, score=0.5246478873239436, total=   5.3s
[CV] C=10, kernel=linear .............................................
[CV] ..... C=5, kernel=linear, score=0.5405405405405406, total=   5.4s
[CV] C=10, kernel=linear .............................................
[CV] ..... C=5, kernel=linear, score=0.5158636897767332, total=   5.2s
[CV] C=10, kernel=linear .............................................
[Parallel(n_jobs=-1)]: Done  10 tasks      | elapsed:   12.9s
[CV] ..... C=5, kernel=linear, score=0.5299647473560517, total=   4.4s
[CV] C=10, kernel=linear .............................................
[CV] .... C=10, kernel=linear, score=0.5311398354876615, total=   7.6s
[CV] C=10, kernel=linear .............................................
[CV] .... C=10, kernel=linear, score=0.5246478873239436, total=   8.7s
[CV] C=20, kernel=linear .............................................
[CV] .... C=10, kernel=linear, score=0.5405405405405406, total=   8.6s
[CV] C=20, kernel=linear .............................................
[CV] .... C=10, kernel=linear, score=0.5158636897767332, total=  11.1s
[CV] C=20, kernel=linear .............................................
[CV] .... C=10, kernel=linear, score=0.5299647473560517, total=  11.0s
[CV] C=20, kernel=linear .............................................
[CV] .... C=20, kernel=linear, score=0.5405405405405406, total=  45.0s
[CV] C=20, kernel=linear .............................................
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed:  1.2min
[CV] .... C=20, kernel=linear, score=0.5311398354876615, total=  50.4s
[CV] C=40, kernel=linear .............................................
[CV] .... C=20, kernel=linear, score=0.5158636897767332, total=  44.7s
[CV] C=40, kernel=linear .............................................
[CV] .... C=20, kernel=linear, score=0.5246478873239436, total= 1.1min
[CV] C=40, kernel=linear .............................................
[CV] .... C=20, kernel=linear, score=0.5299647473560517, total=  46.4s
[CV] C=40, kernel=linear .............................................
[CV] .... C=40, kernel=linear, score=0.5311398354876615, total= 6.6min
[CV] C=40, kernel=linear .............................................
[CV] .... C=40, kernel=linear, score=0.5405405405405406, total= 6.4min
[CV] C=50, kernel=linear .............................................
[CV] .... C=40, kernel=linear, score=0.5246478873239436, total= 7.0min
[CV] C=50, kernel=linear .............................................
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed: 10.6min
[CV] .... C=40, kernel=linear, score=0.5158636897767332, total= 8.6min
[CV] C=50, kernel=linear .............................................
[CV] .... C=40, kernel=linear, score=0.5299647473560517, total= 5.3min
[CV] C=50, kernel=linear .............................................
[CV] .... C=50, kernel=linear, score=0.5246478873239436, total=11.0min
[CV] C=50, kernel=linear .............................................
[CV] .... C=50, kernel=linear, score=0.5405405405405406, total=11.2min
[CV] C=60, kernel=linear .............................................
[CV] .... C=50, kernel=linear, score=0.5311398354876615, total=14.1min
[CV] C=60, kernel=linear .............................................
[CV] .... C=50, kernel=linear, score=0.5146886016451234, total=17.4min
[CV] C=60, kernel=linear .............................................
[CV] .... C=50, kernel=linear, score=0.5299647473560517, total=13.9min
[CV] C=60, kernel=linear .............................................
[CV] .... C=60, kernel=linear, score=0.5234741784037559, total=15.3min
[CV] C=60, kernel=linear .............................................
[CV] .... C=60, kernel=linear, score=0.5311398354876615, total=17.6min
[CV] C=80, kernel=linear .............................................
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed: 42.3min
[CV] .... C=60, kernel=linear, score=0.5405405405405406, total=11.7min
[CV] C=80, kernel=linear .............................................
[CV] .... C=60, kernel=linear, score=0.5158636897767332, total=14.6min
[CV] C=80, kernel=linear .............................................
[CV] .... C=60, kernel=linear, score=0.5299647473560517, total=12.2min
[CV] C=80, kernel=linear .............................................
[CV] .... C=80, kernel=linear, score=0.5246478873239436, total=17.1min
[CV] C=80, kernel=linear .............................................
[CV] .... C=80, kernel=linear, score=0.5311398354876615, total=20.9min
[CV] C=100, kernel=linear ............................................
[CV] .... C=80, kernel=linear, score=0.5405405405405406, total=17.4min
[CV] C=100, kernel=linear ............................................
[CV] .... C=80, kernel=linear, score=0.5146886016451234, total=20.9min
[CV] C=100, kernel=linear ............................................
[CV] .... C=80, kernel=linear, score=0.5299647473560517, total=20.3min
[CV] C=100, kernel=linear ............................................
[CV] ... C=100, kernel=linear, score=0.5246478873239436, total=22.4min
[CV] C=100, kernel=linear ............................................
[CV] ... C=100, kernel=linear, score=0.5405405405405406, total=19.4min
[CV] ... C=100, kernel=linear, score=0.5311398354876615, total=27.7min
[Parallel(n_jobs=-1)]: Done  43 out of  45 | elapsed: 92.6min remaining:  4.3min
[CV] ... C=100, kernel=linear, score=0.5146886016451234, total=21.1min
[CV] ... C=100, kernel=linear, score=0.5299647473560517, total=15.8min
[Parallel(n_jobs=-1)]: Done  45 out of  45 | elapsed: 101.5min finished
Best params:
{'C': 1, 'kernel': 'linear'}
