/home/dom/anaconda3/bin/python /home/dom/study/git_MLFotball/mlfootball_pred/svm.py
Fitting 5 folds for each of 48 candidates, totalling 240 fits
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] C=1, gamma=1, kernel=linear .....................................
[CV]  C=1, gamma=1, kernel=linear, score=0.5211267605633803, total=   1.9s
[CV] C=1, gamma=1, kernel=linear .....................................
[CV]  C=1, gamma=1, kernel=linear, score=0.5416178194607268, total=   1.9s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV]  C=1, gamma=1, kernel=linear, score=0.5299647473560517, total=   2.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV]  C=1, gamma=1, kernel=linear, score=0.5376470588235294, total=   2.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV]  C=1, gamma=1, kernel=linear, score=0.5105882352941177, total=   1.7s
[Parallel(n_jobs=-1)]: Done   5 tasks      | elapsed:    4.5s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV]  C=1, gamma=1, kernel=poly, score=0.4418331374853114, total=35.1min
[CV] C=1, gamma=1, kernel=poly .......................................
[CV]  C=1, gamma=1, kernel=poly, score=0.4647887323943662, total=38.3min
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV]  C=1, gamma=1, kernel=rbf, score=0.49824150058616645, total=   5.1s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV]  C=1, gamma=1, kernel=rbf, score=0.49178403755868544, total=   5.1s
[CV] C=1, gamma=1, kernel=rbf ........................................
[Parallel(n_jobs=-1)]: Done  10 tasks      | elapsed: 38.8min
[CV]  C=1, gamma=1, kernel=rbf, score=0.4770857814336075, total=   4.3s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV]  C=1, gamma=1, kernel=rbf, score=0.4776470588235294, total=   5.1s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV]  C=1, gamma=1, kernel=rbf, score=0.46588235294117647, total=   5.0s
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV]  C=1, gamma=1, kernel=sigmoid, score=0.3821805392731536, total=   2.0s
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV]  C=1, gamma=1, kernel=poly, score=0.45603751465416176, total=39.0min
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV]  C=1, gamma=1, kernel=sigmoid, score=0.38967136150234744, total=   1.9s
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV]  C=1, gamma=1, kernel=sigmoid, score=0.418331374853114, total=   1.8s
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV]  C=1, gamma=1, kernel=sigmoid, score=0.4423529411764706, total=   2.2s
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed: 39.2min
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV]  C=1, gamma=1, kernel=sigmoid, score=0.3941176470588235, total=   2.0s
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV]  C=1, gamma=0.1, kernel=linear, score=0.5416178194607268, total=   2.3s
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV]  C=1, gamma=0.1, kernel=linear, score=0.5211267605633803, total=   2.1s
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV]  C=1, gamma=0.1, kernel=linear, score=0.5299647473560517, total=   2.0s
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV]  C=1, gamma=0.1, kernel=linear, score=0.5376470588235294, total=   2.1s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV]  C=1, gamma=0.1, kernel=linear, score=0.5105882352941177, total=   2.1s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV]  C=1, gamma=0.1, kernel=poly, score=0.5205158264947245, total=   3.3s
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed: 39.3min
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV]  C=1, gamma=0.1, kernel=poly, score=0.5176056338028169, total=   3.1s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV]  C=1, gamma=0.1, kernel=poly, score=0.5123384253819037, total=   2.9s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV]  C=1, gamma=0.1, kernel=poly, score=0.5223529411764706, total=   3.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV]  C=1, gamma=0.1, kernel=poly, score=0.4988235294117647, total=   3.1s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV]  C=1, gamma=0.1, kernel=rbf, score=0.5193434935521688, total=   4.1s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV]  C=1, gamma=0.1, kernel=rbf, score=0.5246478873239436, total=   3.9s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV]  C=1, gamma=0.1, kernel=rbf, score=0.5334900117508813, total=   4.2s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV]  C=1, gamma=0.1, kernel=rbf, score=0.548235294117647, total=   4.1s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV]  C=1, gamma=0.1, kernel=sigmoid, score=0.4232121922626026, total=   2.1s
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed: 39.7min
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV]  C=1, gamma=0.1, kernel=rbf, score=0.508235294117647, total=   4.1s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV]  C=1, gamma=0.1, kernel=sigmoid, score=0.4131455399061033, total=   2.0s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV]  C=1, gamma=0.1, kernel=sigmoid, score=0.4112808460634548, total=   1.9s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV]  C=1, gamma=0.1, kernel=sigmoid, score=0.4329411764705882, total=   1.9s
[CV] C=1, gamma=0.01, kernel=linear ..................................
[CV]  C=1, gamma=0.1, kernel=sigmoid, score=0.3988235294117647, total=   1.7s
[CV] C=1, gamma=0.01, kernel=linear ..................................
[CV]  C=1, gamma=0.01, kernel=linear, score=0.5416178194607268, total=   2.2s
[CV] C=1, gamma=0.01, kernel=linear ..................................
[CV]  C=1, gamma=0.01, kernel=linear, score=0.5211267605633803, total=   2.2s
[CV] C=1, gamma=0.01, kernel=linear ..................................
[CV]  C=1, gamma=0.01, kernel=linear, score=0.5299647473560517, total=   1.9s
[CV] C=1, gamma=0.01, kernel=linear ..................................
[CV]  C=1, gamma=0.01, kernel=linear, score=0.5376470588235294, total=   2.1s
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed: 39.9min
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV]  C=1, gamma=0.01, kernel=linear, score=0.5105882352941177, total=   2.0s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV]  C=1, gamma=0.01, kernel=poly, score=0.5099648300117233, total=   1.4s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV]  C=1, gamma=0.01, kernel=poly, score=0.4964788732394366, total=   1.4s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV]  C=1, gamma=0.01, kernel=poly, score=0.5146886016451234, total=   1.4s
[CV] C=1, gamma=0.01, kernel=poly ....................................
[CV]  C=1, gamma=0.01, kernel=poly, score=0.5023529411764706, total=   1.4s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV]  C=1, gamma=0.01, kernel=poly, score=0.49529411764705883, total=   1.3s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV]  C=1, gamma=0.01, kernel=rbf, score=0.5381008206330598, total=   3.7s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV]  C=1, gamma=0.01, kernel=rbf, score=0.5187793427230047, total=   3.8s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV]  C=1, gamma=0.01, kernel=rbf, score=0.5276145710928319, total=   3.8s
[CV] C=1, gamma=0.01, kernel=rbf .....................................
[CV]  C=1, gamma=0.01, kernel=rbf, score=0.5352941176470588, total=   3.8s
[CV] C=1, gamma=0.01, kernel=sigmoid .................................
[CV]  C=1, gamma=0.01, kernel=sigmoid, score=0.536928487690504, total=   2.4s
[CV] C=1, gamma=0.01, kernel=sigmoid .................................
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed: 40.3min
[CV]  C=1, gamma=0.01, kernel=rbf, score=0.5070588235294118, total=   3.9s
[CV] C=1, gamma=0.01, kernel=sigmoid .................................
[CV]  C=1, gamma=0.01, kernel=sigmoid, score=0.5234741784037559, total=   2.1s
[CV] C=1, gamma=0.01, kernel=sigmoid .................................
[CV]  C=1, gamma=0.01, kernel=sigmoid, score=0.5311398354876615, total=   2.2s
[CV] C=1, gamma=0.01, kernel=sigmoid .................................
[CV]  C=1, gamma=0.01, kernel=sigmoid, score=0.5352941176470588, total=   2.3s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV]  C=1, gamma=0.01, kernel=sigmoid, score=0.5094117647058823, total=   2.3s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV]  C=1, gamma=0.001, kernel=linear, score=0.5416178194607268, total=   2.1s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV]  C=1, gamma=0.001, kernel=linear, score=0.5211267605633803, total=   2.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV]  C=1, gamma=0.001, kernel=linear, score=0.5299647473560517, total=   2.1s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV]  C=1, gamma=0.001, kernel=linear, score=0.5376470588235294, total=   2.3s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV]  C=1, gamma=0.001, kernel=linear, score=0.5105882352941177, total=   2.2s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV]  C=1, gamma=0.001, kernel=poly, score=0.47245017584994137, total=   1.3s
[Parallel(n_jobs=-1)]: Done  64 tasks      | elapsed: 40.6min
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV]  C=1, gamma=0.001, kernel=poly, score=0.47300469483568075, total=   1.1s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV]  C=1, gamma=0.001, kernel=poly, score=0.4735605170387779, total=   1.1s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV]  C=1, gamma=0.001, kernel=poly, score=0.47294117647058825, total=   1.1s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV]  C=1, gamma=0.001, kernel=poly, score=0.47294117647058825, total=   1.1s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV]  C=1, gamma=0.001, kernel=rbf, score=0.52989449003517, total=   3.3s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV]  C=1, gamma=0.001, kernel=rbf, score=0.5199530516431925, total=   3.1s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV]  C=1, gamma=0.001, kernel=rbf, score=0.5276145710928319, total=   3.7s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV]  C=1, gamma=0.001, kernel=rbf, score=0.5294117647058824, total=   3.9s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV]  C=1, gamma=0.001, kernel=sigmoid, score=0.5287221570926143, total=   2.3s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV]  C=1, gamma=0.001, kernel=rbf, score=0.5058823529411764, total=   4.1s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV]  C=1, gamma=0.001, kernel=sigmoid, score=0.5223004694835681, total=   2.1s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV]  C=1, gamma=0.001, kernel=sigmoid, score=0.5240893066980024, total=   2.1s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV]  C=1, gamma=0.001, kernel=sigmoid, score=0.5235294117647059, total=   2.2s
[Parallel(n_jobs=-1)]: Done  77 tasks      | elapsed: 41.0min
[CV] C=1, gamma=0.0001, kernel=linear ................................
[CV]  C=1, gamma=0.001, kernel=sigmoid, score=0.5035294117647059, total=   2.3s
[CV] C=1, gamma=0.0001, kernel=linear ................................
[CV]  C=1, gamma=0.0001, kernel=linear, score=0.5416178194607268, total=   2.2s
[CV] C=1, gamma=0.0001, kernel=linear ................................
[CV]  C=1, gamma=0.0001, kernel=linear, score=0.5211267605633803, total=   2.1s
[CV] C=1, gamma=0.0001, kernel=linear ................................
[CV]  C=1, gamma=0.0001, kernel=linear, score=0.5299647473560517, total=   2.0s
[CV] C=1, gamma=0.0001, kernel=linear ................................
[CV]  C=1, gamma=0.0001, kernel=linear, score=0.5376470588235294, total=   2.2s
[CV] C=1, gamma=0.0001, kernel=poly ..................................
[CV]  C=1, gamma=0.0001, kernel=linear, score=0.5105882352941177, total=   2.1s
[CV] C=1, gamma=0.0001, kernel=poly ..................................
[CV]  C=1, gamma=0.0001, kernel=poly, score=0.47245017584994137, total=   1.2s
[CV] C=1, gamma=0.0001, kernel=poly ..................................
[CV]  C=1, gamma=0.0001, kernel=poly, score=0.47300469483568075, total=   1.3s
[CV] C=1, gamma=0.0001, kernel=poly ..................................
[CV]  C=1, gamma=0.0001, kernel=poly, score=0.4735605170387779, total=   1.2s
[CV] C=1, gamma=0.0001, kernel=poly ..................................
[CV]  C=1, gamma=0.0001, kernel=poly, score=0.47294117647058825, total=   1.1s
[CV] C=1, gamma=0.0001, kernel=rbf ...................................
[CV]  C=1, gamma=0.0001, kernel=poly, score=0.47294117647058825, total=   1.2s
[CV] C=1, gamma=0.0001, kernel=rbf ...................................
[CV]  C=1, gamma=0.0001, kernel=rbf, score=0.47245017584994137, total=   3.7s
[CV] C=1, gamma=0.0001, kernel=rbf ...................................
[CV]  C=1, gamma=0.0001, kernel=rbf, score=0.47300469483568075, total=   3.9s
[Parallel(n_jobs=-1)]: Done  90 tasks      | elapsed: 41.3min
[CV] C=1, gamma=0.0001, kernel=rbf ...................................
[CV]  C=1, gamma=0.0001, kernel=rbf, score=0.4735605170387779, total=   3.6s
[CV] C=1, gamma=0.0001, kernel=rbf ...................................
[CV]  C=1, gamma=0.0001, kernel=rbf, score=0.47294117647058825, total=   3.7s
[CV] C=1, gamma=0.0001, kernel=sigmoid ...............................
[CV]  C=1, gamma=0.0001, kernel=sigmoid, score=0.47245017584994137, total=   3.1s
[CV] C=1, gamma=0.0001, kernel=sigmoid ...............................
[CV]  C=1, gamma=0.0001, kernel=rbf, score=0.47294117647058825, total=   4.8s
[CV] C=1, gamma=0.0001, kernel=sigmoid ...............................
[CV]  C=1, gamma=0.0001, kernel=sigmoid, score=0.47300469483568075, total=   2.7s
[CV] C=1, gamma=0.0001, kernel=sigmoid ...............................
[CV]  C=1, gamma=0.0001, kernel=sigmoid, score=0.4735605170387779, total=   2.6s
[CV] C=1, gamma=0.0001, kernel=sigmoid ...............................
[CV]  C=1, gamma=0.0001, kernel=sigmoid, score=0.47294117647058825, total=   2.4s
[CV] C=1, gamma=1e-05, kernel=linear .................................
[CV]  C=1, gamma=0.0001, kernel=sigmoid, score=0.47294117647058825, total=   2.3s
[CV] C=1, gamma=1e-05, kernel=linear .................................
[CV]  C=1, gamma=1e-05, kernel=linear, score=0.5416178194607268, total=   2.1s
[CV] C=1, gamma=1e-05, kernel=linear .................................
[CV]  C=1, gamma=1e-05, kernel=linear, score=0.5211267605633803, total=   2.0s
[CV] C=1, gamma=1e-05, kernel=linear .................................
[CV]  C=1, gamma=1e-05, kernel=linear, score=0.5299647473560517, total=   1.9s
[CV] C=1, gamma=1e-05, kernel=linear .................................
[CV]  C=1, gamma=1e-05, kernel=linear, score=0.5376470588235294, total=   1.9s
[CV] C=1, gamma=1e-05, kernel=poly ...................................
[CV]  C=1, gamma=1e-05, kernel=linear, score=0.5105882352941177, total=   1.9s
[CV] C=1, gamma=1e-05, kernel=poly ...................................
[CV]  C=1, gamma=1e-05, kernel=poly, score=0.47245017584994137, total=   1.0s
[CV] C=1, gamma=1e-05, kernel=poly ...................................
[CV]  C=1, gamma=1e-05, kernel=poly, score=0.47300469483568075, total=   1.0s
[Parallel(n_jobs=-1)]: Done 105 tasks      | elapsed: 41.8min
[CV] C=1, gamma=1e-05, kernel=poly ...................................
[CV]  C=1, gamma=1e-05, kernel=poly, score=0.4735605170387779, total=   1.1s
[CV] C=1, gamma=1e-05, kernel=poly ...................................
[CV]  C=1, gamma=1e-05, kernel=poly, score=0.47294117647058825, total=   1.1s
[CV] C=1, gamma=1e-05, kernel=rbf ....................................
[CV]  C=1, gamma=1e-05, kernel=poly, score=0.47294117647058825, total=   1.1s
[CV] C=1, gamma=1e-05, kernel=rbf ....................................
[CV]  C=1, gamma=1e-05, kernel=rbf, score=0.47245017584994137, total=   4.1s
[CV] C=1, gamma=1e-05, kernel=rbf ....................................
[CV]  C=1, gamma=1e-05, kernel=rbf, score=0.47300469483568075, total=   4.2s
[CV] C=1, gamma=1e-05, kernel=rbf ....................................
[CV]  C=1, gamma=1e-05, kernel=rbf, score=0.4735605170387779, total=   3.8s
[CV] C=1, gamma=1e-05, kernel=rbf ....................................
[CV]  C=1, gamma=1e-05, kernel=rbf, score=0.47294117647058825, total=   3.8s
[CV] C=1, gamma=1e-05, kernel=sigmoid ................................
[CV]  C=1, gamma=1e-05, kernel=sigmoid, score=0.47245017584994137, total=   1.8s
[CV] C=1, gamma=1e-05, kernel=sigmoid ................................
[CV]  C=1, gamma=1e-05, kernel=rbf, score=0.47294117647058825, total=   3.2s
[CV] C=1, gamma=1e-05, kernel=sigmoid ................................
[CV]  C=1, gamma=1e-05, kernel=sigmoid, score=0.47300469483568075, total=   1.9s
[CV] C=1, gamma=1e-05, kernel=sigmoid ................................
[CV]  C=1, gamma=1e-05, kernel=sigmoid, score=0.4735605170387779, total=   2.1s
[CV] C=1, gamma=1e-05, kernel=sigmoid ................................
[CV]  C=1, gamma=1e-05, kernel=sigmoid, score=0.47294117647058825, total=   2.1s
[CV] C=10, gamma=1, kernel=linear ....................................
[CV]  C=1, gamma=1e-05, kernel=sigmoid, score=0.47294117647058825, total=   2.7s
[CV] C=10, gamma=1, kernel=linear ....................................
[CV]  C=10, gamma=1, kernel=linear, score=0.5416178194607268, total=   9.4s
[CV] C=10, gamma=1, kernel=linear ....................................
[CV]  C=10, gamma=1, kernel=linear, score=0.5211267605633803, total=   9.7s
[Parallel(n_jobs=-1)]: Done 120 tasks      | elapsed: 42.4min
[CV] C=10, gamma=1, kernel=linear ....................................
[CV]  C=10, gamma=1, kernel=linear, score=0.5311398354876615, total=   8.1s
[CV] C=10, gamma=1, kernel=linear ....................................
[CV]  C=10, gamma=1, kernel=linear, score=0.5376470588235294, total=   8.7s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV]  C=10, gamma=1, kernel=linear, score=0.5105882352941177, total=   8.4s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV]  C=1, gamma=1, kernel=poly, score=0.46352941176470586, total=45.8min
[CV] C=10, gamma=1, kernel=poly ......................................
[CV]  C=1, gamma=1, kernel=poly, score=0.45294117647058824, total=41.4min
[CV] C=10, gamma=1, kernel=poly ......................................
[CV]  C=10, gamma=1, kernel=poly, score=0.4630715123094959, total=464.5min
[CV] C=10, gamma=1, kernel=poly ......................................
[CV]  C=10, gamma=1, kernel=poly, score=0.4336075205640423, total=479.0min
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV]  C=10, gamma=1, kernel=rbf, score=0.4618991793669402, total=   5.1s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV]  C=10, gamma=1, kernel=rbf, score=0.44366197183098594, total=   6.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV]  C=10, gamma=1, kernel=rbf, score=0.4535840188014101, total=   5.7s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ............ C=10, gamma=1, kernel=rbf, score=0.46, total=   5.8s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV]  C=10, gamma=1, kernel=rbf, score=0.4364705882352941, total=   5.7s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV]  C=10, gamma=1, kernel=sigmoid, score=0.38335287221570924, total=   1.6s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV]  C=10, gamma=1, kernel=sigmoid, score=0.38615023474178406, total=   1.7s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV]  C=10, gamma=1, kernel=sigmoid, score=0.418331374853114, total=   1.7s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV]  C=10, gamma=1, kernel=sigmoid, score=0.4329411764705882, total=   2.2s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[Parallel(n_jobs=-1)]: Done 137 tasks      | elapsed: 525.8min
[CV]  C=10, gamma=1, kernel=sigmoid, score=0.3952941176470588, total=   2.1s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV]  C=10, gamma=0.1, kernel=linear, score=0.5416178194607268, total=   8.9s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV]  C=10, gamma=0.1, kernel=linear, score=0.5211267605633803, total=   9.0s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV]  C=10, gamma=0.1, kernel=linear, score=0.5311398354876615, total=   7.2s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV]  C=10, gamma=0.1, kernel=linear, score=0.5376470588235294, total=   9.3s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV]  C=10, gamma=0.1, kernel=linear, score=0.5105882352941177, total=   7.6s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV]  C=10, gamma=0.1, kernel=poly, score=0.5052754982415005, total=  17.4s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] .......... C=10, gamma=0.1, kernel=poly, score=0.5, total=  18.4s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV]  C=10, gamma=0.1, kernel=poly, score=0.49588719153936545, total=  16.9s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV]  C=10, gamma=0.1, kernel=poly, score=0.5211764705882352, total=  14.8s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV]  C=10, gamma=0.1, kernel=poly, score=0.4776470588235294, total=  16.1s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV]  C=10, gamma=0.1, kernel=rbf, score=0.48651817116060964, total=   4.3s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV]  C=10, gamma=0.1, kernel=rbf, score=0.49295774647887325, total=   4.9s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV]  C=10, gamma=0.1, kernel=rbf, score=0.47473560517038776, total=   5.1s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV]  C=10, gamma=0.1, kernel=rbf, score=0.4929411764705882, total=   5.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV]  C=10, gamma=0.1, kernel=rbf, score=0.47058823529411764, total=   4.9s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV]  C=10, gamma=0.1, kernel=sigmoid, score=0.42555685814771393, total=   1.8s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV]  C=10, gamma=0.1, kernel=sigmoid, score=0.41431924882629106, total=   2.1s
[Parallel(n_jobs=-1)]: Done 154 tasks      | elapsed: 528.7min
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV]  C=10, gamma=0.1, kernel=sigmoid, score=0.40540540540540543, total=   2.1s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV]  C=10, gamma=0.1, kernel=sigmoid, score=0.4682352941176471, total=   1.5s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV] ....... C=10, gamma=0.1, kernel=sigmoid, score=0.4, total=   1.9s
[CV] C=10, gamma=0.01, kernel=linear .................................
[CV]  C=10, gamma=0.01, kernel=linear, score=0.5416178194607268, total=   8.8s
[CV] C=10, gamma=0.01, kernel=linear .................................
[CV]  C=10, gamma=0.01, kernel=linear, score=0.5211267605633803, total=   9.1s
[CV] C=10, gamma=0.01, kernel=linear .................................
[CV]  C=10, gamma=0.01, kernel=linear, score=0.5311398354876615, total=   8.1s
[CV] C=10, gamma=0.01, kernel=linear .................................
[CV]  C=10, gamma=0.01, kernel=linear, score=0.5376470588235294, total=   8.6s
[CV] C=10, gamma=0.01, kernel=linear .................................
[CV]  C=10, gamma=0.01, kernel=linear, score=0.5105882352941177, total=   8.1s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV]  C=10, gamma=0.01, kernel=poly, score=0.5193434935521688, total=   1.1s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV]  C=10, gamma=0.01, kernel=poly, score=0.5105633802816901, total=   1.1s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV]  C=10, gamma=0.01, kernel=poly, score=0.5240893066980024, total=   1.3s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV]  C=10, gamma=0.01, kernel=poly, score=0.5129411764705882, total=   1.3s
[CV] C=10, gamma=0.01, kernel=poly ...................................
[CV]  C=10, gamma=0.01, kernel=poly, score=0.5047058823529412, total=   1.6s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV]  C=10, gamma=0.01, kernel=rbf, score=0.5345838218053928, total=   4.5s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV]  C=10, gamma=0.01, kernel=rbf, score=0.5223004694835681, total=   4.2s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV]  C=10, gamma=0.01, kernel=rbf, score=0.5229142185663925, total=   4.1s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV]  C=10, gamma=0.01, kernel=rbf, score=0.5376470588235294, total=   4.3s
[CV] C=10, gamma=0.01, kernel=rbf ....................................
[CV]  C=10, gamma=0.01, kernel=rbf, score=0.5047058823529412, total=   4.3s
[CV] C=10, gamma=0.01, kernel=sigmoid ................................
[CV]  C=10, gamma=0.01, kernel=sigmoid, score=0.5099648300117233, total=   2.1s
[Parallel(n_jobs=-1)]: Done 173 tasks      | elapsed: 530.3min
[CV] C=10, gamma=0.01, kernel=sigmoid ................................
[CV]  C=10, gamma=0.01, kernel=sigmoid, score=0.5117370892018779, total=   1.7s
[CV] C=10, gamma=0.01, kernel=sigmoid ................................
[CV]  C=10, gamma=0.01, kernel=sigmoid, score=0.49471210340775557, total=   2.4s
[CV] C=10, gamma=0.01, kernel=sigmoid ................................
[CV]  C=10, gamma=0.01, kernel=sigmoid, score=0.5188235294117647, total=   2.7s
[CV] C=10, gamma=0.01, kernel=sigmoid ................................
[CV] ...... C=10, gamma=0.01, kernel=sigmoid, score=0.5, total=   2.3s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV]  C=10, gamma=0.001, kernel=linear, score=0.5416178194607268, total=   8.6s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV]  C=10, gamma=0.001, kernel=linear, score=0.5211267605633803, total=   8.7s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV]  C=10, gamma=0.001, kernel=linear, score=0.5311398354876615, total=   8.1s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV]  C=10, gamma=0.001, kernel=linear, score=0.5376470588235294, total=   8.6s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV]  C=10, gamma=0.001, kernel=linear, score=0.5105882352941177, total=   8.4s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV]  C=10, gamma=0.001, kernel=poly, score=0.47245017584994137, total=   1.2s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV]  C=10, gamma=0.001, kernel=poly, score=0.47300469483568075, total=   1.2s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV]  C=10, gamma=0.001, kernel=poly, score=0.4735605170387779, total=   1.3s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV]  C=10, gamma=0.001, kernel=poly, score=0.47294117647058825, total=   1.3s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV]  C=10, gamma=0.001, kernel=poly, score=0.47294117647058825, total=   1.9s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV]  C=10, gamma=0.001, kernel=rbf, score=0.5345838218053928, total=   4.8s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV]  C=10, gamma=0.001, kernel=rbf, score=0.5187793427230047, total=   4.1s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV]  C=10, gamma=0.001, kernel=rbf, score=0.5299647473560517, total=   3.5s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV]  C=10, gamma=0.001, kernel=rbf, score=0.5352941176470588, total=   4.3s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV]  C=10, gamma=0.001, kernel=rbf, score=0.5094117647058823, total=   4.0s
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed: 532.0min
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV]  C=10, gamma=0.001, kernel=sigmoid, score=0.5345838218053928, total=   2.5s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV]  C=10, gamma=0.001, kernel=sigmoid, score=0.5187793427230047, total=   2.7s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV]  C=10, gamma=0.001, kernel=sigmoid, score=0.5287896592244419, total=   2.6s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV]  C=10, gamma=0.001, kernel=sigmoid, score=0.5364705882352941, total=   2.8s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV]  C=10, gamma=0.001, kernel=sigmoid, score=0.508235294117647, total=   2.5s
[CV] C=10, gamma=0.0001, kernel=linear ...............................
[CV]  C=10, gamma=0.0001, kernel=linear, score=0.5416178194607268, total=   8.8s
[CV] C=10, gamma=0.0001, kernel=linear ...............................
[CV]  C=10, gamma=0.0001, kernel=linear, score=0.5211267605633803, total=   9.2s
[CV] C=10, gamma=0.0001, kernel=linear ...............................
[CV]  C=10, gamma=0.0001, kernel=linear, score=0.5311398354876615, total=   8.1s
[CV] C=10, gamma=0.0001, kernel=linear ...............................
[CV]  C=10, gamma=0.0001, kernel=linear, score=0.5376470588235294, total=   8.6s
[CV] C=10, gamma=0.0001, kernel=linear ...............................
[CV]  C=10, gamma=0.0001, kernel=linear, score=0.5105882352941177, total=   8.3s
[CV] C=10, gamma=0.0001, kernel=poly .................................
[CV]  C=10, gamma=0.0001, kernel=poly, score=0.47245017584994137, total=   1.1s
[CV] C=10, gamma=0.0001, kernel=poly .................................
[CV]  C=10, gamma=0.0001, kernel=poly, score=0.47300469483568075, total=   1.2s
[CV] C=10, gamma=0.0001, kernel=poly .................................
[CV]  C=10, gamma=0.0001, kernel=poly, score=0.4735605170387779, total=   1.2s
[CV] C=10, gamma=0.0001, kernel=poly .................................
[CV]  C=10, gamma=0.0001, kernel=poly, score=0.47294117647058825, total=   1.1s
[CV] C=10, gamma=0.0001, kernel=poly .................................
[CV]  C=10, gamma=0.0001, kernel=poly, score=0.47294117647058825, total=   1.1s
[CV] C=10, gamma=0.0001, kernel=rbf ..................................
[CV]  C=10, gamma=0.0001, kernel=rbf, score=0.52989449003517, total=   4.0s
[CV] C=10, gamma=0.0001, kernel=rbf ..................................
[CV]  C=10, gamma=0.0001, kernel=rbf, score=0.5223004694835681, total=   3.8s
[CV] C=10, gamma=0.0001, kernel=rbf ..................................
[CV]  C=10, gamma=0.0001, kernel=rbf, score=0.5276145710928319, total=   3.6s
[CV] C=10, gamma=0.0001, kernel=rbf ..................................
[CV]  C=10, gamma=0.0001, kernel=rbf, score=0.5305882352941177, total=   3.3s
[CV] C=10, gamma=0.0001, kernel=rbf ..................................
[CV]  C=10, gamma=0.0001, kernel=rbf, score=0.5047058823529412, total=   4.3s
[CV] C=10, gamma=0.0001, kernel=sigmoid ..............................
[Parallel(n_jobs=-1)]: Done 213 tasks      | elapsed: 533.8min
[CV]  C=10, gamma=0.0001, kernel=sigmoid, score=0.5287221570926143, total=   2.3s
[CV] C=10, gamma=0.0001, kernel=sigmoid ..............................
[CV]  C=10, gamma=0.0001, kernel=sigmoid, score=0.5223004694835681, total=   2.1s
[CV] C=10, gamma=0.0001, kernel=sigmoid ..............................
[CV]  C=10, gamma=0.0001, kernel=sigmoid, score=0.5240893066980024, total=   2.3s
[CV] C=10, gamma=0.0001, kernel=sigmoid ..............................
[CV]  C=10, gamma=0.0001, kernel=sigmoid, score=0.5235294117647059, total=   2.1s
[CV] C=10, gamma=0.0001, kernel=sigmoid ..............................
[CV]  C=10, gamma=0.0001, kernel=sigmoid, score=0.5035294117647059, total=   2.3s
[CV] C=10, gamma=1e-05, kernel=linear ................................
[CV]  C=10, gamma=1e-05, kernel=linear, score=0.5416178194607268, total=   8.9s
[CV] C=10, gamma=1e-05, kernel=linear ................................
[CV]  C=10, gamma=1e-05, kernel=linear, score=0.5211267605633803, total=   8.9s
[CV] C=10, gamma=1e-05, kernel=linear ................................
[CV]  C=10, gamma=1e-05, kernel=linear, score=0.5311398354876615, total=   8.1s
[CV] C=10, gamma=1e-05, kernel=linear ................................
[CV]  C=10, gamma=1e-05, kernel=linear, score=0.5376470588235294, total=   7.6s
[CV] C=10, gamma=1e-05, kernel=linear ................................
[CV]  C=10, gamma=1e-05, kernel=linear, score=0.5105882352941177, total=   9.1s
[CV] C=10, gamma=1e-05, kernel=poly ..................................
[CV]  C=10, gamma=1e-05, kernel=poly, score=0.47245017584994137, total=   1.4s
[CV] C=10, gamma=1e-05, kernel=poly ..................................
[CV]  C=10, gamma=1e-05, kernel=poly, score=0.47300469483568075, total=   1.4s
[CV] C=10, gamma=1e-05, kernel=poly ..................................
[CV]  C=10, gamma=1e-05, kernel=poly, score=0.4735605170387779, total=   1.2s
[CV] C=10, gamma=1e-05, kernel=poly ..................................
[CV]  C=10, gamma=1e-05, kernel=poly, score=0.47294117647058825, total=   1.2s
[CV] C=10, gamma=1e-05, kernel=poly ..................................
[CV]  C=10, gamma=1e-05, kernel=poly, score=0.47294117647058825, total=   1.1s
[CV] C=10, gamma=1e-05, kernel=rbf ...................................
[CV]  C=10, gamma=1e-05, kernel=rbf, score=0.47245017584994137, total=   3.4s
[CV] C=10, gamma=1e-05, kernel=rbf ...................................
[CV]  C=10, gamma=1e-05, kernel=rbf, score=0.47300469483568075, total=   3.4s
[CV] C=10, gamma=1e-05, kernel=rbf ...................................
[CV]  C=10, gamma=1e-05, kernel=rbf, score=0.4735605170387779, total=   4.3s
[CV] C=10, gamma=1e-05, kernel=rbf ...................................
[CV]  C=10, gamma=1e-05, kernel=rbf, score=0.47294117647058825, total=   3.6s
[CV] C=10, gamma=1e-05, kernel=rbf ...................................
[CV]  C=10, gamma=1e-05, kernel=rbf, score=0.47294117647058825, total=   3.8s
[CV] C=10, gamma=1e-05, kernel=sigmoid ...............................
[CV]  C=10, gamma=1e-05, kernel=sigmoid, score=0.47245017584994137, total=   2.3s
[CV] C=10, gamma=1e-05, kernel=sigmoid ...............................
[CV]  C=10, gamma=1e-05, kernel=sigmoid, score=0.47300469483568075, total=   2.1s
[CV] C=10, gamma=1e-05, kernel=sigmoid ...............................
[CV]  C=10, gamma=1e-05, kernel=sigmoid, score=0.4735605170387779, total=   2.2s
[CV] C=10, gamma=1e-05, kernel=sigmoid ...............................
[CV]  C=10, gamma=1e-05, kernel=sigmoid, score=0.47294117647058825, total=   2.3s
[CV] C=10, gamma=1e-05, kernel=sigmoid ...............................
[CV]  C=10, gamma=1e-05, kernel=sigmoid, score=0.47294117647058825, total=   2.1s
[CV]  C=10, gamma=1, kernel=poly, score=0.4612676056338028, total=514.9min
[CV]  C=10, gamma=1, kernel=poly, score=0.44823529411764707, total=505.8min
[CV]  C=10, gamma=1, kernel=poly, score=0.43058823529411766, total=236.1min
[Parallel(n_jobs=-1)]: Done 240 out of 240 | elapsed: 743.1min finished
Best params:
{'C': 10, 'gamma': 1, 'kernel': 'linear'}

Process finished with exit code 0
