--- Basic comparison of algorithms  ---
Algo: 	res.mean: 	res.std:
LR  	0.539967 	(0.011207)
LDA  	0.538158 	(0.008960)
KNN  	0.458882 	(0.006250)
CART  	0.449671 	(0.015468)
NB  	0.451480 	(0.011455)
SVM  	0.466283 	(0.008989)


--- Basic comparison with preprocessing  ---
Algo: 	res.mean: 	res.std:
LR  	0.541447 	(0.013281)
LDA  	0.539638 	(0.008468)
KNN  	0.471711 	(0.011116)
CART  	0.431414 	(0.011698)
NB  	0.450329 	(0.019099)
SVM  	0.531250 	(0.011865)


-- Other comparison --
Algo: 	res.mean: 	res.std:
LR  	0.544901 	(0.007663)
LDA  	0.538816 	(0.011471)
KNN  	0.488322 	(0.006937)
CART  	0.494243 	(0.016769)
NB  	0.428618 	(0.015600)
SVM  	0.546382 	(0.009356)


-- Other comparison --
Algo: 	res.mean: 	res.std:
LR  	0.483224 	(0.005688)
LDA  	0.484539 	(0.010470)
KNN  	0.468092 	(0.009074)
CART  	0.430263 	(0.007311)
NB  	0.474836 	(0.013177)
SVM  	0.467105 	(0.009304)


