
Features: H_Speed, A_Speed
0.474177631579

Features: H_Pass, A_Pass
0.4875

Features: A_Shoot, H_Shoot
0.479111842105

Features: H_Pressure, A_Pressure
0.484375

Features: H_chPass, A_chPass
0.474506578947

Features: H_chCross, A_chCross
0.478782894737

Features: H_dAggr, A_dAggr
0.479276315789

Features: H_dWidth, A_dWidth
0.483388157895

Features: H_age, A_age
0.470065789474

Features: H_TMV, A_TMV
0.533388157895

Features: H_Form03, A_Form03
0.477467105263

Features: H_Form05, A_Form05
0.498684210526

Features: H_MeanShots03, A_MeanShots03
0.520559210526

Features: H_MeanShots05, A_MeanShots05
0.512993421053

Features: H_MeanShotsOnTarget03, A_MeanShotsOnTarget03
0.512171052632

Features: H_MeanShotsOnTarget05, A_MeanShotsOnTarget05
0.515131578947

Features: H_MeanFullTimeGoals03, A_MeanFullTimeGoals03
0.493256578947

Features: H_MeanFullTimeGoals05, A_MeanFullTimeGoals05
0.505921052632

Features: H_WeightedMeanShots03, A_WeightedMeanShots03
0.521546052632

Features: H_WeightedMeanShots05, A_WeightedMeanShots05
0.518092105263

Features: H_WeightedMeanShotsOnTarget03, A_WeightedMeanShotsOnTarget03
0.512171052632

Features: H_WeightedMeanShotsOnTarget05, A_WeightedMeanShotsOnTarget05
0.516118421053

Features: H_WeightedMeanFullTimeGoals03, A_WeightedMeanFullTimeGoals03
0.496381578947

Features: H_WeightedMeanFullTimeGoals05, A_WeightedMeanFullTimeGoals05
0.505263157895